# benchmark-grpc-vs-rest-2

./: build.gradle  docker-compose.yml  settings.gradle
benchmark-client/: Dockerfile  build.gradle
benchmark-client/src/main/java/com/example/: ApplicationProps.java  BenchmarkClientApplication.java  Config.java  SampleController.java  SampleGrpcClientService.java  SampleRestClientService.java
benchmark-client/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: Dockerfile  build.gradle
grpc-server/src/main/java/com/example/: GrpcServerMainApplication.java  SampleService.java
spring-boot-server/: Dockerfile  build.gradle
spring-boot-server/src/main/java/com/example/: Config.java  SampleController.java  SampleService.java  SpringBootServerApplication.java
src/main/java/com/example/models/: BigObject.java  E.java  F.java
src/main/java/services/: BigObjectService.java
src/main/proto/: SampleService.proto
